[macro-dial-one]
exten => s,1,Set(DEXTEN=${ARG3})
exten => s,n,Set(__DAY=${STRFTIME(${NOW},,%d)})
exten => s,n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
exten => s,n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
exten => s,n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})

; 녹취 파일명 생성
exten => s,n,Set(QFILENAME=${STRFTIME(${NOW},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-${FROM_DID}-${UNIQUEID}.wav)

; 통화 시작시간 기록, hangupcall에서 사용
exten => s,n,Set(START_TIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S+09:00)})

; 파일명 SIP 헤더에 추가
exten => s,n,SIPAddHeader(X-Record-Filename:${QFILENAME})
exten => s,n,Set(TO_HEADER=${SIP_HEADER(To)})

; Trunk 번호 SIP 헤더에 추가
exten => s,n,SIPAddHeader(Trunk-Number:${CUT(CUT(TO_HEADER,@,1),:,2)})

; MixMonitor 설정
exten => s,n,MixMonitor(/var/spool/asterisk/monitor/${YEAR}/${MONTH}/${DAY}/${QFILENAME})

; 착신 전환을 위한 해당 콜의 채널명을 전달
exten => s,n,SIPAddHeader(X-Channel-Name:${CHANNEL})

exten => s,n,Set(DIALSTATUS_CW=)
