[macro-dial-one]
include => macro-dial-one-custom
exten => s,1,Set(DEXTEN=${ARG3})
exten => s,n,Set(__DAY=${STRFTIME(${NOW},,%d)})
exten => s,n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
exten => s,n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
exten => s,n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})
exten => s,n,Set(QFILENAME=${STRFTIME(${NOW},,%H%M%S)}-${DEXTEN}-${UNIQUEID}.wav)
exten => s,n,SIPAddHeader(X-Record-Filename:${QFILENAME})
exten => s,n,MixMonitor(/var/spool/asterisk/monitor/${YEAR}/${MONTH}/${DAY}/${QFILENAME})
