[vnc]
exten => _X.,1,NoOp(vnc context run)
same => n,Set(__DAY=${STRFTIME(${NOW},,%d)})
same => n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
same => n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
same => n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})
same => n,Set(QFILENAME=${STRFTIME(${NOW},,%H%M%S)}-${EXTEN}-${UNIQUEID}.wav)
same => n,Answer()
same => n,SIPAddHeader(X-Record-Filename:${QFILENAME})
same => n,MixMonitor(/var/spool/asterisk/monitor/${YEAR}/${MONTH}/${DAY}/${QFILENAME})
same => n,Dial(SIP/2000,30,hg)
same => n,NoOp(Call end)
same => n,Hangup()
