[macro-hangupcall]
include => macro-hangupcall-custom
exten => s,1,NoOp(endtime call api ${QSTART})
exten => s,n,Set(END_TIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S+09:00)})
exten => s,n,System(curl -X POST -H "Content-Type: application/json" -d '{"filename": "${QFILENAME}","startTime": "${START_TIME}", "endTime": "${END_TIME}"}' http://192.168.0.164:9091/chat/api/v1/record/update)
exten => s,n,NoOp(API 호출 완료: ${QFILENAME} 시작 시간: ${START_TIME}, 종료 시간: ${END_TIME})

exten => s,n(start),GotoIf($["${USE_CONFIRMATION}"="" | "${RINGGROUP_INDEX}"="" | "${CHANNEL}"!="${UNIQCHAN}"]?theend)
exten => s,n(delrgi),Noop(Deleting: RG/${RINGGROUP_INDEX}/${CHANNEL} ${DB_DELETE(RG/${RINGGROUP_INDEX}/${CHANNEL})})
exten => s,n(theend),Hangup
exten => s,n,MacroExit()

[macro-dial-one]
exten => s,1,Set(DEXTEN=${ARG3})
exten => s,n,Set(__DAY=${STRFTIME(${NOW},,%d)})
exten => s,n,Set(__MONTH=${STRFTIME(${NOW},,%m)})
exten => s,n,Set(__YEAR=${STRFTIME(${NOW},,%Y)})
exten => s,n,Set(__TIMESTR=${YEAR}${MONTH}${DAY}-${STRFTIME(${NOW},,%H%M%S)})

; 녹취 파일명 생성
exten => s,n,Set(QFILENAME=${STRFTIME(${NOW},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-${FROM_DID}-${UNIQUEID}.wav)

; 통화 시작시간 기록, hangupcall에서 사용
exten => s,n,Set(START_TIME=${STRFTIME(${EPOCH},,%Y-%m-%dT%H:%M:%S+09:00)})
exten => s,n,SIPAddHeader(X-Record-START-TIME:${START_TIME})

; 파일명 SIP 헤더에 추가
exten => s,n,SIPAddHeader(X-Record-Filename:${QFILENAME})
exten => s,n,Set(TO_HEADER=${SIP_HEADER(To)})

; Trunk 번호 SIP 헤더에 추가
exten => s,n,SIPAddHeader(Trunk-Number:${CUT(CUT(TO_HEADER,@,1),:,2)})

; MixMonitor 설정
exten => s,n,MixMonitor(/var/spool/asterisk/monitor/${YEAR}/${MONTH}/${DAY}/${QFILENAME})
exten => s,n,Monitor(wav,/var/spool/asterisk/monitor/${YEAR}/${MONTH}/${DAY}/${QFILENAME},b)

; 착신 전환을 위한 해당 콜의 채널명을 전달
exten => s,n,SIPAddHeader(X-Channel-Name:${CHANNEL})

exten => s,n,Set(DIALSTATUS_CW=)
